{
  "name": "argr",
  "version": "2.0.1",
  "description": "A command-line argument parser utility designed to parse command-line arguments.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:henrytseng/argr.git"
  },
  "main": "lib/argr.js",
  "scripts": {
    "watch": "mocha tests/spec --watch",
    "test": "mocha tests/spec"
  },
  "author": "Henry Tseng <info@heycanvas.com> (http://www.henrytseng.com/)",
  "keywords": [
    "command-line",
    "commandline",
    "terminal",
    "parser",
    "command",
    "utility",
    "helper",
    "arguments",
    "argv",
    "parameters",
    "cli"
  ],
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}