{
  "name": "argr",
  "version": "1.1.4",
  "description": "A command-line argument parser utility designed to parse command-line arguments.",
  "repository": {
    "type": "git",
    "url": "git@github.com:henrytseng/argr.git"
  },
  "main": "lib/argr",
  "scripts": {
    "watch": "mocha tests/spec -w",
    "test": "mocha tests/spec"
  },
  "author": "Henry Tseng <contact@henrytseng.com> (http://www.henrytseng.com/)",
  "keywords": [
    "command-line",
    "commandline",
    "terminal",
    "parser",
    "command",
    "utility",
    "helper",
    "arguments",
    "argv",
    "parameters",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.5.0"
  },
  "devDependencies": {
    "mocha": "~2.2.1"
  }
}
